TestApp/MainWindow.xaml

<Window x:Class="TestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:shell="http://schemas.microsoft.com/winfx/2006/xaml/presentation/shell"
        xmlns:local="clr-namespace:TestApp"
        mc:Ignorable="d"
        Title="TestApp" Height="450" Width="736.182">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="-1" 
                            ResizeBorderThickness="4"
                            CaptionHeight="36"
                                  CornerRadius="25,25,10,10"/>
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <Style x:Key="GadgetStyle" TargetType="{x:Type local:MainWindow}">
            <Setter Property="Template" x:Name="ok">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:MainWindow}" x:Name="what">
                        <Grid x:Name="what2">
                            <!-- This is the ContentPresenter that displays the window content. -->
                            <Border Margin="0,40,0,25" >
                                <ContentPresenter Content="{TemplateBinding Content}"/>
                            </Border>
                            <!--This is the transparent white rectangle that goes behind the window content.-->
                            <Border x:Name="ok2" Margin="1,40,1,25" BorderBrush="Gray" BorderThickness="0,1,0,1" 
                            Grid.ZIndex="-1">
                                <Rectangle  x:Name="kek" Fill="White" Opacity="0.3" />
                            </Border>
                            <!-- Window Title -->
                            <TextBlock VerticalAlignment="Top" 
                            Padding="15,10,0,0" FontSize="13"
                            Text="{Binding RelativeSource=
                                     {RelativeSource TemplatedParent}, Path=Title}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid>
        <TextBlock
  Text="Shadow Text"
  Foreground="Black"
  Grid.Column="0" Grid.Row="0" Margin="10,61,0,305" >
            <TextBlock.Effect>
                <BlurEffect
      Radius="8.0"
      KernelType="Box"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock
  Text="Shadow Text"
  Foreground="Black"
  Grid.Column="0" Grid.Row="0" Margin="10,61,0,305" />
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Hello World!" VerticalAlignment="Top" Height="56" Width="143" FontSize="15" Margin="10,5,0,0"/>
        <Expander x:Name="expander" Expanded="MainWindow_Loaded" Height="100" VerticalAlignment="Bottom" Header="Show Content" Margin="10,0,0,0" Collapsed="expanderHasCollapsed" FontSize="15">
            <TextBlock TextWrapping="Wrap" FontSize="15" Text="Hello World!"></TextBlock>
        </Expander>
        <TextBlock Margin="10,114,394,179" Text="Unknown OS" x:Name="osver" FontSize="15"></TextBlock>
    </Grid>
</Window>
